# picture-backend

./: .gitignore  pom.xml
src/main/java/com/tanglinlin/picture/backend/: TanglinPictureBackendApplication.java
src/main/java/com/tanglinlin/picture/backend/annotation/: AuthCheck.java
src/main/java/com/tanglinlin/picture/backend/aop/: AuthInterceptor.java
src/main/java/com/tanglinlin/picture/backend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/tanglinlin/picture/backend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/tanglinlin/picture/backend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/tanglinlin/picture/backend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/tanglinlin/picture/backend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/tanglinlin/picture/backend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/tanglinlin/picture/backend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MinioConfig.java  MybatisPlusConfig.java
src/main/java/com/tanglinlin/picture/backend/constant/: UserConstant.java
src/main/java/com/tanglinlin/picture/backend/controller/: PictureController.java  TestController.java  UserController.java
src/main/java/com/tanglinlin/picture/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/tanglinlin/picture/backend/generator/domain/: Picture.java  Space.java  User.java
src/main/java/com/tanglinlin/picture/backend/generator/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/tanglinlin/picture/backend/generator/service/: PictureService.java  SpaceService.java  UserService.java
src/main/java/com/tanglinlin/picture/backend/generator/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/tanglinlin/picture/backend/manager/: CosManager.java  FileManager.java  PictureCacheManager.java
src/main/java/com/tanglinlin/picture/backend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/tanglinlin/picture/backend/model/dto/file/: UploadPictureResult.java
src/main/java/com/tanglinlin/picture/backend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/tanglinlin/picture/backend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/tanglinlin/picture/backend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  (+3 more)
src/main/java/com/tanglinlin/picture/backend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/tanglinlin/picture/backend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VipCode.java  VipExchangeRequest.java
src/main/java/com/tanglinlin/picture/backend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/tanglinlin/picture/backend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/tanglinlin/picture/backend/util/: MinioUtils.java
src/main/resources/: application-dev.example.yml  application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/tanglinlin/picture/backend/: RedisStringTest.java  TanglinPictureBackendApplicationTests.java
(+5 files in other folders)
